[gd_scene load_steps=18 format=3 uid="uid://b6hiu6io8aurw"]

[ext_resource type="Script" uid="uid://dvbsntqikvrvf" path="res://scenes/Tabern.gd" id="1_lyctx"]
[ext_resource type="Texture2D" uid="uid://73hs6emblaqu" path="res://assets/backgrounds/bg_tabern.jpg" id="2_nfy2w"]
[ext_resource type="Theme" uid="uid://b7cthgu27d0tc" path="res://ThemeUI.tres" id="3_lyctx"]
[ext_resource type="Texture2D" uid="uid://b56c4aknscekj" path="res://assets/prestige_ico.png" id="3_oq6e2"]
[ext_resource type="Texture2D" uid="uid://dl5fh6xa1iwpe" path="res://assets/characters/c1.png" id="4_o1pim"]
[ext_resource type="Texture2D" uid="uid://dbsnkammcgljy" path="res://assets/characters/c2.png" id="5_e65dq"]
[ext_resource type="Texture2D" uid="uid://y7e30ptvyj3y" path="res://assets/characters/c3.png" id="6_0v3p0"]
[ext_resource type="Texture2D" uid="uid://u3r2vknjspcd" path="res://assets/characters/c4.png" id="7_oq6e2"]
[ext_resource type="Texture2D" uid="uid://bgflhp4km36mv" path="res://assets/characters/c5.png" id="8_g8xdv"]
[ext_resource type="Texture2D" uid="uid://chxs4s1sq2x11" path="res://assets/characters/c6.png" id="9_6av1h"]
[ext_resource type="Texture2D" uid="uid://coet4r7m8vxav" path="res://assets/characters/c7.png" id="10_fbm2o"]
[ext_resource type="Texture2D" uid="uid://d3hnu1xaed60d" path="res://assets/backgrounds/bg_tabern_front.png" id="11_e65dq"]
[ext_resource type="PackedScene" uid="uid://lwpk86seugi6" path="res://nodes/PartyAbility.tscn" id="12_0v3p0"]
[ext_resource type="Texture2D" uid="uid://b75yeh0s10bs1" path="res://assets/ruins_btn.png" id="13_6av1h"]
[ext_resource type="PackedScene" uid="uid://clf3wf8j0jaqv" path="res://nodes/Tutorial.tscn" id="14_g8xdv"]

[sub_resource type="SystemFont" id="SystemFont_nfy2w"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_6av1h"]
subpixel_positioning = 0

[node name="Tabern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lyctx")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfy2w")

[node name="PR" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 103.0
texture = ExtResource("3_oq6e2")
expand_mode = 1

[node name="Label" type="Label" parent="PR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 39.0
offset_right = -14.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.745098, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_nfy2w")
theme_override_font_sizes/font_size = 31
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Character1" type="TextureRect" parent="Characters"]
clip_contents = true
layout_mode = 1
offset_left = 344.0
offset_top = 187.0
offset_right = 758.0
offset_bottom = 670.0
texture = ExtResource("4_o1pim")
expand_mode = 1
stretch_mode = 4

[node name="Character2" type="TextureRect" parent="Characters"]
visible = false
layout_mode = 1
offset_left = 716.0
offset_top = 170.0
offset_right = 909.0
offset_bottom = 396.0
texture = ExtResource("5_e65dq")
expand_mode = 1
stretch_mode = 4

[node name="Character3" type="TextureRect" parent="Characters"]
visible = false
layout_mode = 1
offset_left = 863.0
offset_top = 184.0
offset_right = 1114.0
offset_bottom = 459.0
texture = ExtResource("6_0v3p0")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Character4" type="TextureRect" parent="Characters"]
layout_mode = 1
offset_left = 518.0
offset_top = 199.0
offset_right = 912.0
offset_bottom = 681.0
texture = ExtResource("7_oq6e2")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="Character7" type="TextureRect" parent="Characters"]
clip_contents = true
layout_mode = 1
offset_left = 60.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 656.0
texture = ExtResource("10_fbm2o")
expand_mode = 1
stretch_mode = 4

[node name="Character5" type="TextureRect" parent="Characters"]
clip_contents = true
layout_mode = 1
offset_left = 223.0
offset_top = 209.0
offset_right = 557.0
offset_bottom = 610.0
texture = ExtResource("8_g8xdv")
expand_mode = 1
stretch_mode = 4

[node name="Character6" type="TextureRect" parent="Characters"]
clip_contents = true
layout_mode = 1
offset_left = 639.0
offset_top = 255.0
offset_right = 1028.0
offset_bottom = 675.0
texture = ExtResource("9_6av1h")
expand_mode = 1
stretch_mode = 4

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Btn1" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 475.0
offset_top = 199.0
offset_right = 609.0
offset_bottom = 375.0
focus_mode = 0
flat = true

[node name="Btn2" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 755.0
offset_top = 174.0
offset_right = 855.0
offset_bottom = 274.0
focus_mode = 0
flat = true

[node name="Btn3" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 927.0
offset_top = 205.0
offset_right = 1024.0
offset_bottom = 320.0
focus_mode = 0
flat = true

[node name="Btn4" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 638.0
offset_top = 228.0
offset_right = 760.0
offset_bottom = 364.0
focus_mode = 0
flat = true

[node name="Btn7" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 204.0
offset_top = 205.0
offset_right = 329.0
offset_bottom = 396.0
focus_mode = 0
flat = true

[node name="Btn5" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 326.0
offset_top = 230.0
offset_right = 451.0
offset_bottom = 372.0
focus_mode = 0
flat = true

[node name="Btn6" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 754.0
offset_top = 292.0
offset_right = 884.0
offset_bottom = 407.0
focus_mode = 0
flat = true

[node name="BG_FRONT" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_e65dq")
metadata/_edit_lock_ = true

[node name="Party" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -14.0
grow_vertical = 0
mouse_filter = 2

[node name="Character1" type="TextureRect" parent="Party"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_right = 250.0
offset_bottom = 159.0
grow_vertical = 0
texture = ExtResource("4_o1pim")
expand_mode = 1
stretch_mode = 4

[node name="Character2" type="TextureRect" parent="Party"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = -141.0
offset_right = 384.0
offset_bottom = 159.0
grow_vertical = 0
texture = ExtResource("5_e65dq")
expand_mode = 1
stretch_mode = 4

[node name="Character3" type="TextureRect" parent="Party"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = -141.0
offset_right = 511.0
offset_bottom = 159.0
grow_vertical = 0
texture = ExtResource("6_0v3p0")
expand_mode = 1
stretch_mode = 4

[node name="PartyButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = -14.0
grow_vertical = 0
mouse_filter = 2

[node name="Button1" type="Button" parent="PartyButtons"]
layout_mode = 0
offset_left = 72.0
offset_top = -129.0
offset_right = 182.0
offset_bottom = 3.0
focus_mode = 0
flat = true

[node name="Button2" type="Button" parent="PartyButtons"]
layout_mode = 0
offset_left = 206.0
offset_top = -129.0
offset_right = 316.0
offset_bottom = 3.0
focus_mode = 0
flat = true

[node name="Button3" type="Button" parent="PartyButtons"]
layout_mode = 0
offset_left = 333.0
offset_top = -129.0
offset_right = 443.0
offset_bottom = 3.0
focus_mode = 0
flat = true

[node name="ExpText" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -307.0
offset_right = 396.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0392157, 0.0392157, 0.788235)

[node name="Label" type="Label" parent="ExpText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.851769, 0.851769, 0.851769, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_nfy2w")
theme_override_font_sizes/font_size = 18
text = "EXPEDICION 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ResetData" type="Button" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 23.0
offset_right = 1135.0
offset_bottom = 61.0
theme = ExtResource("3_lyctx")
text = "RESET DATA"

[node name="AddPrestige" type="Button" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 75.0
offset_right = 1135.0
offset_bottom = 113.0
theme = ExtResource("3_lyctx")
text = "ADD PRESTIGE"

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 501.0
offset_right = 1129.0
offset_bottom = 626.0
focus_mode = 0
theme = ExtResource("3_lyctx")

[node name="BG2" type="TextureRect" parent="Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_6av1h")
expand_mode = 1
stretch_mode = 5

[node name="HintPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 543.0
offset_top = 518.0
offset_right = 867.0
offset_bottom = 641.0
mouse_filter = 2
color = Color(0.0994934, 0.158719, 0.0926439, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HintPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "aasd [color=red] asd[/color]aasd [color=red] asd[/color]aasd [color=red] asd[/color]aasd [color=red] asd[/"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 113.0
offset_right = 970.0
offset_bottom = 173.0
theme_override_constants/separation = 8

[node name="PartyAbility1" parent="Items" instance=ExtResource("12_0v3p0")]
visible = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility2" parent="Items" instance=ExtResource("12_0v3p0")]
visible = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility3" parent="Items" instance=ExtResource("12_0v3p0")]
visible = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility4" parent="Items" instance=ExtResource("12_0v3p0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility5" parent="Items" instance=ExtResource("12_0v3p0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility6" parent="Items" instance=ExtResource("12_0v3p0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="PartyAbility7" parent="Items" instance=ExtResource("12_0v3p0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="TutoPoints" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="Table" type="Control" parent="TutoPoints"]
layout_mode = 1
anchors_preset = 0
offset_left = 292.0
offset_top = 329.0
offset_right = 804.0
offset_bottom = 508.0
mouse_filter = 2

[node name="Characters" type="Control" parent="TutoPoints"]
layout_mode = 1
anchors_preset = 0
offset_left = 179.0
offset_top = 182.0
offset_right = 934.0
offset_bottom = 442.0
mouse_filter = 2

[node name="Party" type="Control" parent="TutoPoints"]
layout_mode = 1
anchors_preset = 0
offset_left = 36.0
offset_top = 476.0
offset_right = 488.0
offset_bottom = 650.0
mouse_filter = 2

[node name="Tutorial" parent="." instance=ExtResource("14_g8xdv")]
visible = false
layout_mode = 1

[node name="Stats" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 606.0
offset_right = 408.0
offset_bottom = 642.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_6av1h")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "FUERZA:1   DESTREZA:2   MAGIA:4  "
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
