; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ruin of dice"
run/main_scene="uid://y3btgh7d4io1"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DiceManager="*res://autoloads/DiceManager.gd"
PartyManager="*res://autoloads/PartyManager.gd"
HintManager="*res://autoloads/HintManager.gd"
Lang="*res://autoloads/Lang.gd"
DefianceManager="*res://autoloads/DefianceManager.gd"
GameManager="*res://autoloads/GameManager.gd"
Effector="*res://autoloads/Effector.gd"
LevelManager="*res://autoloads/LevelManager.gd"
SaveManager="*res://autoloads/SaveManager.gd"
DestineManager="*res://autoloads/DestineManager.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
