[gd_scene load_steps=3 format=3 uid="uid://cb121dgtubnmj"]

[ext_resource type="Script" uid="uid://cns62cv6togqh" path="res://nodes/FloatTextFx.gd" id="1_14jfq"]
[ext_resource type="FontFile" uid="uid://yl8u0ej6iqi6" path="res://assets/font/Anton-Regular.ttf" id="2_y24u0"]

[node name="FloatTextFx" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_14jfq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -66.5
offset_right = 282.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.937521, 0.677346, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("2_y24u0")
theme_override_font_sizes/font_size = 35
text = "ONE INFORMATIVE TEXT ABOUT "
horizontal_alignment = 1
vertical_alignment = 1
